#loginlink //*[@class="ico-login"]
URL=http://demowebshop.tricentis.com/
loginlink=//a[normalize-space()='Log in'] 
welcomemessage=//*[contains(text(),'Welcome, Please Sign In!')]
username=//*[@id="Email"]
password=//*[@id="Password"]
login=//*[@class="button-1 login-button"]
#validate login with user Id # //a[normalize-space()='atest@gmail.com']
Useraccountid=//*[@class="account"]
shoppingcartvaluebeforeclear=//*[@id="topcartlink"]/a/span[2]
updatecart=//input[@name='updatecart']
cartquantityfinal=//span[@class='cart-qty']
#shoppingcartafterclear=//span[normalize-space()='Shopping cart']
clickhome=//img[@alt='Tricentis Demo Web Shop']
clickbookincategories=//li[@class='inactive']//a[normalize-space()='Books']
selectbook=//h2[@class='product-title']//a[normalize-space()='Computing and Internet']
bookpricevalue=//span[@class='price-value-13']
bookquantityvalue=//*[@id='addtocart_13_EnteredQuantity']
clickaddtocartbook=//*[@id='add-to-cart-button-13']
textafterproductadd=//*[contains(text(),'The product has been added to your')]
cartafterbookadd=//span[@class='cart-qty']
clickcartforcheckout=//span[normalize-space()='Shopping cart']
subtotalvalue=//*[@class='product-price']
totalvalue=//*[@class="product-price order-total"]
termscheckbox=//input[@id='termsofservice']
clickcheckout=//button[normalize-space()='Checkout']
billingaddress=//*[@id='billing-address-select']
billingaddresscontinue=//*[@class='button-1 new-address-next-step-button']
shippingaddress=//*[@name='shipping_address_id']
shippingaddresscontinue=//input[@onclick='Shipping.save()']
shippingmethod=//input[@id='shippingoption_1']
shippingmethodcontinue=//input[@class='button-1 shipping-method-next-step-button']
paymentmethod=//input[@id='paymentmethod_0']
paymentmethodcontinue=//input[@class='button-1 payment-method-next-step-button']
paymentinformation=//p[normalize-space()='You will pay by COD']
paymentinformationcontinue=//input[@class='button-1 payment-info-next-step-button']
confirmorder=//input[@value='Confirm']
ordersuccessmessage=//strong[normalize-space()='Your order has been successfully processed!']
ordernumbertext=//*[contains(text(),'Order number')]
continueafterconfirmorder=//input[@value='Continue']
logout=//a[normalize-space()='Log out']